/* base.qss — 全局基础样式 */

QWidget {
    background-color: @background;
    color: @text;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
}

QWidget:disabled {
    color: @text_secondary;
}

/* 滚动条 */
QScrollBar:vertical {
    background: @background;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: @border;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: @primary;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: @background;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: @border;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: @primary;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 分隔线 */
QMainWindow::separator {
    background: @border;
    width: 1px;
    height: 1px;
}

/* 工具提示 */
QToolTip {
    background-color: @surface;
    color: @text;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 4px;
}

/* === 按钮 === */
QPushButton {
    background-color: @border;
    color: @text;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 60px;
}
QPushButton:hover {
    background-color: @primary;
    color: @background;
}
QPushButton:pressed {
    background-color: @secondary;
}
QPushButton:disabled {
    background-color: @background;
    color: @text_secondary;
    border-color: @border;
}

QPushButton[primary="true"] {
    background-color: @primary;
    color: @background;
    border-color: @secondary;
    font-weight: bold;
}
QPushButton[primary="true"]:hover {
    background-color: @accent;
    border-color: @primary;
}

/* === 输入框 === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: @background;
    color: @text;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: @primary;
    selection-color: @background;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid @primary;
}
QLineEdit:disabled, QTextEdit:disabled {
    background-color: @surface;
    color: @text_secondary;
}

/* === 树形控件 === */
QTreeWidget {
    background-color: @surface;
    border: none;
    outline: none;
}
QTreeWidget::item {
    padding: 4px;
    border-radius: 3px;
}
QTreeWidget::item:hover {
    background-color: @border;
}
QTreeWidget::item:selected {
    background-color: @primary;
    color: @background;
}

/* === 分组框 === */
QGroupBox {
    background-color: @surface;
    border: 1px solid @border;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
    color: @primary;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

/* === 标签页 === */
QTabWidget::pane {
    border: 1px solid @border;
    border-radius: 4px;
    background-color: @surface;
}
QTabBar::tab {
    background-color: @background;
    color: @text_secondary;
    border: 1px solid @border;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: @surface;
    color: @primary;
    border-color: @primary;
}
QTabBar::tab:hover:!selected {
    background-color: @surface;
    color: @text;
}

/* === 菜单栏 === */
QMenuBar {
    background-color: @surface;
    border-bottom: 1px solid @border;
    padding: 2px;
}
QMenuBar::item {
    padding: 6px 12px;
    color: @text;
    background-color: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: @border;
    color: @text;
}
QMenuBar::item:pressed {
    background-color: @primary;
    color: @background;
}

/* === 菜单 === */
QMenu {
    background-color: @surface;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 6px;
}
QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
    color: @text;
}
QMenu::item:selected {
    background-color: @primary;
    color: @background;
}
QMenu::item:disabled {
    color: @text_secondary;
}
QMenu::separator {
    height: 1px;
    background-color: @border;
    margin: 6px 0;
}
QMenu::indicator {
    width: 14px;
    height: 14px;
}
QMenu::right-arrow {
    width: 12px;
    height: 12px;
}

/* === 工具栏 === */
QToolBar {
    background-color: @surface;
    border-bottom: 1px solid @border;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 4px 8px;
    spacing: 4px;
}
QToolBar::separator {
    width: 1px;
    background-color: @border;
    margin: 4px 6px;
}

/* === 状态栏 === */
QStatusBar {
    background-color: @surface;
    border-top: 1px solid @border;
    color: @text_secondary;
}
QStatusBar::section {
    background-color: transparent;
    border: none;
    padding: 0 4px;
}

/* === 消息框 === */
QMessageBox {
    background-color: @surface;
}
QMessageBox QLabel {
    color: @text;
}
