/* components.qss — 通用组件样式 */

/* === 节点面板 === */
#node_panel_container {
    background-color: @surface;
    border-right: 1px solid @border;
}

#node_panel_title {
    font-size: 14px;
    font-weight: bold;
    color: @text;
    padding: 10px 12px 8px;
    border-bottom: 1px solid @border;
    border-left: 3px solid @primary;
}

/* 节点卡片 */
NodeCard {
    background-color: @background;
    border: 1px solid @border;
    border-radius: 6px;
    border-left-width: 3px;
    min-width: 90px;
    min-height: 70px;
}
NodeCard:hover {
    border-color: @primary;
    background-color: @surface;
}

/* === 画布 === */
WorkflowCanvas {
    background-color: @background;
    border: none;
}

/* === 属性面板 === */
#property_panel_container {
    background-color: @surface;
    border-left: 1px solid @border;
}

#property_panel_title {
    font-size: 14px;
    font-weight: bold;
    color: @text;
    padding: 10px 12px 8px;
    border-bottom: 1px solid @border;
    border-left: 3px solid @primary;
}

/* === 日志面板 === */
#log_panel_container {
    background-color: @background;
    border-top: 1px solid @border;
}

#log_panel_title {
    font-size: 14px;
    font-weight: bold;
    color: @text;
    padding: 8px 12px;
    border-bottom: 1px solid @border;
    border-left: 3px solid @primary;
}

/* === 分组框 === */
QGroupBox {
    background-color: @surface;
    border: 1px solid @border;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
    color: @primary;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

/* === 标签页 === */
QTabWidget::pane {
    border: 1px solid @border;
    border-radius: 4px;
    background-color: @surface;
}
QTabBar::tab {
    background-color: @background;
    color: @text_secondary;
    border: 1px solid @border;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: @surface;
    color: @primary;
    border-color: @primary;
}
QTabBar::tab:hover:!selected {
    background-color: @surface;
    color: @text;
}

/* === 分割器 === */
QSplitter::handle {
    background-color: @border;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}
QSplitter::handle:hover {
    background-color: @primary;
}
