/* log_panel.qss — 日志面板样式 */

#log_panel_container {
    background-color: @background;
    border-top: 1px solid @border;
}

#log_panel_title {
    font-size: 14px;
    font-weight: bold;
    color: @text;
    padding: 8px 12px;
    border-bottom: 1px solid @border;
    border-left: 3px solid @primary;
}

/* 日志面板样式 - Log Panel Styles */

LogPanel {
    background-color: @surface;
    border: 1px solid @border;
}

LogEntry {
    padding: 4px;
    border-bottom: 1px solid @border;
}

LogEntry[level="debug"] {
    color: @text_secondary;
}

LogEntry[level="info"] {
    color: @primary;
}

LogEntry[level="warning"] {
    color: @warning;
    background-color: rgba(255, 193, 7, 0.1);
}

LogEntry[level="error"] {
    color: @error;
    background-color: rgba(244, 67, 54, 0.1);
}

LogEntry[level="success"] {
    color: @success;
}

LogTimestamp {
    color: @text_secondary;
    font-size: 9pt;
}

LogMessage {
    color: @text;
}

LogLevelBadge {
    background-color: @primary;
    color: white;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 9pt;
}

LogLevelBadge[debug="true"] {
    background-color: @text_secondary;
}

LogLevelBadge[warning="true"] {
    background-color: @warning;
}

LogLevelBadge[error="true"] {
    background-color: @error;
}

LogLevelBadge[success="true"] {
    background-color: @success;
}
