/* main_window.qss — 主窗口专属样式 */

/* 工具栏图标按钮 */
QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px 4px;
    min-width: 44px;
    color: @text_secondary;
}
QToolBar QToolButton:hover {
    background-color: @border;
    color: @text;
}
QToolBar QToolButton:on {
    background-color: @primary;
    color: @background;
}
QToolBar QToolButton:disabled {
    color: @text_secondary;
}

/* 菜单栏增强 */
QMenuBar::item:selected {
    background-color: @primary;
    color: @background;
}

/* 对话框按钮 */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* 关于对话框 */
QMessageBox {
    background-color: @surface;
}
