/* 菜单样式 - Menu Styles */

QMenuBar {
    background-color: @surface;
    color: @text;
    border-bottom: 1px solid @border;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: @primary;
    color: white;
}

QMenuBar::item:pressed {
    background-color: @secondary;
    color: white;
}

QMenu {
    background-color: @surface;
    color: @text;
    border: 1px solid @border;
    padding: 4px;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: @primary;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: @border;
    margin: 4px 0;
}

QMenu::icon {
    margin-left: 4px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

QMenuBar QMenu {
    border: 1px solid @border;
}

Action[shortcut="true"] {
    color: @text_secondary;
}

Action[separator="true"] {
    height: 1px;
    background-color: @border;
    margin: 4px 0;
}
