#node_panel_container {
    background-color: @surface;
    border-right: 1px solid @border;
}

#node_panel_title {
    font-size: 14px;
    font-weight: bold;
    color: @text;
    padding: 10px 12px 8px;
    border-bottom: 1px solid @border;
    border-left: 3px solid @primary;
}

NodeCard {
    background-color: #252526;
    border: 1px solid @border;
    border-radius: 6px;
    border-left-width: 3px;
    min-width: 90px;
    min-height: 70px;
}
NodeCard:hover {
    border-color: @primary;
    background-color: @surface;
}
